# CleanArchitectureSpring

./: .travis.yml  README.md  pom.xml
Entities/: pom.xml
applicationdi/: pom.xml
applicationdi/src/main/java/com/akondi/applicationdi/: ApplicationConfiguration.java
entities/: pom.xml
entities/src/main/java/com/akondi/entities/: EquationSystem.java  GaussSolution.java
inmemorydb/: pom.xml
inmemorydb/src/main/java/com/akondi/inmemorydb/: InMemoryDb.java  InMemoryGaussSolutionGateway.java
inmemorydb/src/main/java/com/akondi/inmemorydb/data/: GaussSolutionData.java
inmemorydb/src/main/java/com/akondi/inmemorydb/repositories/: GaussSolutionRepository.java
inmemorydb/src/test/java/com/akondi/inmemorydb/: InmemorydbApplicationTests.java  TestConfiguration.java
interfaceadapters/: pom.xml
interfaceadapters/src/main/java/com/akondi/interfaceadapters/controllers/: GaussSolveController.java  GetGaussSolutionsController.java
interfaceadapters/src/main/java/com/akondi/interfaceadapters/controllers/gausssolve/: GaussSolveController.java  GaussSolveControllerInputBoundary.java  GaussSolveControllerRequest.java
interfaceadapters/src/main/java/com/akondi/interfaceadapters/controllers/getgausssolutions/: GetGaussSolutionsController.java  GetGaussSolutionsControllerInputBoundary.java  GetSolutionsControllerRequest.java
interfaceadapters/src/main/java/com/akondi/interfaceadapters/presenters/: BaseGaussSolutionPresenter.java  GaussSolutionsPresenter.java  GaussSolutionsViewModelOutputBoundary.java  GaussSolvePresenter.java  GaussSolveViewModelOutputBoundary.java
interfaceadapters/src/main/java/com/akondi/interfaceadapters/presenters/gausssolve/: GaussSolutionsPresenter.java  GaussSolutionsPresenterOutputBoundary.java  GaussSolutionsViewModelOutputBoundary.java  GaussSolvePresenter.java  GaussSolvePresenterOutputBoundary.java
interfaceadapters/src/main/java/com/akondi/interfaceadapters/presenters/getgausssolutions/: GaussSolutionsPresenter.java  GaussSolutionsPresenterOutputBoundary.java  GaussSolvePresenter.java  GaussSolvePresenterOutputBoundary.java  GaussSolveViewModelOutputBoundary.java
interfaceadapters/src/main/java/com/akondi/interfaceadapters/viewmodels/: GaussSolutionViewModel.java  GaussSolutionsViewModel.java  GaussSolveViewModel.java
ports/: pom.xml
ports/src/main/java/com/akondi/ports/database/: Database.java  GaussSolutionGateway.java
ports/src/main/java/com/akondi/ports/presenters/: GaussSolutionViewModel.java  GaussSolutionsOutputBoundary.java  GaussSolutionsViewModel.java  GaussSolveOutputBoundary.java  GaussSolveViewModel.java
ports/src/main/java/com/akondi/ports/usescases/: Clock.java
ports/src/main/java/com/akondi/ports/usescases/gausssolve/: GaussSolveInputBoundary.java  GaussSolveRequest.java  GaussSolveResponse.java  GaussSolver.java  IdGenerator.java
presenters/: pom.xml
presenters/src/main/java/com/akondi/presenters/: BaseGaussSolutionPresenter.java  GaussSolutionsPresenter.java  GaussSolvePresenter.java
presenters/src/test/java/com/akondi/presenters/: GaussSolutionsPresenterTest.java  GaussSolvePresenterTest.java
src/main/java/com/akondi/GaussTask/: GaussSolver.java  GaussTaskApplication.java  GaussianElimination.java
src/main/java/com/akondi/GaussTask/api/: GaussSolverController.java
src/main/java/com/akondi/GaussTask/applicationbusinessrules/usecases/gaussolver/: DataAccessInterface.java  EquationSystemOutput.java  GaussSolver.java  GaussSolverInput.java  GaussSolverInteractor.java  GaussSolverRepository.java  GaussianElimination.java  IdGenerator.java  InputBoundary.java  OutputBoundary.java
src/main/java/com/akondi/GaussTask/dao/: FakeGaussSolverDataAccessService.java  GaussSolverDao.java  IdGenerator.java
src/main/java/com/akondi/GaussTask/enterprisebusinessrules/entity/: EquationSystem.java
src/main/java/com/akondi/GaussTask/frameworks/db/: GaussSolverDataInMemoryDb.java
src/main/java/com/akondi/GaussTask/frameworks/web/: GaussTaskApplication.java
src/main/java/com/akondi/GaussTask/interfaceadapters/controller/: GaussSolverController.java
src/main/java/com/akondi/GaussTask/interfaceadapters/presenter/: DataPresenter.java
src/main/java/com/akondi/GaussTask/model/: EquationSystem.java  GaussSolverRequest.java
src/main/java/com/akondi/GaussTask/service/: GaussSolverService.java  GaussSolverServiceImpl.java
src/main/java/com/akondi/gausstask/: GaussTaskApplication.java
src/test/java/com/akondi/GaussTask/: GaussTaskApplicationTests.java
src/test/java/com/akondi/GaussTask/api/: GaussSolverControllerTest.java
src/test/java/com/akondi/GaussTask/dao/: FakeGaussSolverDataAccessServiceTest.java  GaussSolverDataInMemoryDbTest.java  IdGeneratorTest.java
usecases/: pom.xml
usecases/src/main/java/com/akondi/usecases/database/: Database.java  GaussSolutionGateway.java
usecases/src/main/java/com/akondi/usecases/gausssolve/: Clock.java  GaussSolve.java  GaussSolveInputBoundary.java  GaussSolveOutputBoundary.java  GaussSolveRequest.java  GaussSolveResponse.java  GaussSolver.java  IdGenerator.java
usecases/src/main/java/com/akondi/usecases/get/gausssolutions/: GaussSolutionResponse.java  GaussSolutionsOutputBoundary.java  GaussSolutionsResponse.java  GetGaussSolutionBase.java  (+3 more)
usecases/src/test/java/com/akondi/usecases/gausssolve/: GaussSolveTest.java
usecases/src/test/java/com/akondi/usecases/testdoubles/: ClockStub.java  GaussSolutionsPresenterSpy.java  GaussSolvePresenterSpy.java  IdGeneratorStub.java
webapplication/: pom.xml
webapplication/src/main/java/com/akondi/webapplication/: GaussTaskApplication.java
webapplication/src/main/java/com/akondi/webapplication/configuration/: SwaggerConfiguration.java
webapplication/src/main/java/com/akondi/webapplication/endpoints/: BaseEndpoint.java
webapplication/src/main/java/com/akondi/webapplication/exception/: ApplicationExceptionHandler.java  ErrorMessageMap.java  ErrorResponse.java
webapplication/src/main/resources/: application.properties
webapplication/src/test/java/com/akondi/webapplication/: EndpointTests.java  WebApplicationTests.java
(+11 files in other folders)
